{
  "expo": {
    "name": "How Much",
    "slug": "HowMuch",
    "version": "1.0.0",
    "scheme": "how-much",
    "owner": "diogoabu",
    "privacy": "hidden",
    "icon": "./assets/multitask.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#304FFF",
    "primaryColor": "#304FFF",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#304FFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#304FFF",
      "translucent": true
    },
    "notification": {
      "icon": "./assets/notification.png",
      "color": "#000000"
    },
    "android": {
      "package": "com.diogoabu.howmuch",
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/foreground.png",
        "backgroundColor": "#304FFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3155361191669270~6154013104"
      },
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "ios": {
      "bundleIdentifier": "com.diogoabu.howmuch",
      "buildNumber": "1.0.0",
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3155361191669270~5387726341"
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "NSPhotoLibraryUsageDescription": "This app saves chart images to your photo library"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "locales": {
      "pt": "./assets/languages/pt.json"
    }
  }
}
