{
  "expo": {
    "name": "HowMuch",
    "slug": "HowMuch",
    "version": "1.0.0",
    "scheme": "how-much",
    "icon": "./assets/icon.png",
    "primaryColor": "#FFFFFF",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#304FFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#304FFF",
      "translucent": true
    },
    "android": {
      "package": "com.diogoabu.howmuch",
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3155361191669270~6154013104"
      }
    },
    "ios": {
      "bundleIdentifier": "com.diogoabu.howmuch",
      "buildNumber": "1.0.0",
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3155361191669270~5387726341"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
